{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 GeneExpress3D\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
GeneExpress3D makes possible the rapid, three\expnd0\expndtw0\kerning0
 -dimensional analysis of multiplex fluorescent whole mount in situ hybridizartion (F-WMISH) data at single cell resolution. It relies on the assignment of F-WMISH signal to individual cells based on the proximity of cytoplasmic hybridization signal to cell nuclei. GeneExpress3D greatly extends the power of multiplex F-WMISH for analyzing patterns of gene expression and is a powerful tool for gene regulatory network analysis.\
\cf0 \kerning1\expnd0\expndtw0 \
Features include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}intuitive user interface\
{\listtext	\'95	}Construction of a true three dimensional model of F-WMISH hybridization data\
{\listtext	\'95	}Export of processed image data facilitates visualization through third party software\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 This software operates as a MATLAB GUI application and as such requires MATLAB to run\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Support\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 GeneExpress3D is provided "as is" and technical support will be provided as time provides.  Please email flynn.corey@gmail.com for any support requests.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 License\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 See the LICENSE file.\
}